{
  "name": "wgtools",
  "version": "0.0.0",
  "description": "Tools for managing working groups",
  "main": "dist/index.js",
  "bin": "dist/cli.js",
  "scripts": {
    "wgtools": "node dist/cli.js",
    "watch": "tsc --watch",
    "build": "tsc",
    "prepack": "tsc",
    "postversion": "node scripts/postversion.mjs",
    "test": "true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/graphql/wgtools.git"
  },
  "keywords": [
    "GraphQL",
    "working",
    "group",
    "wg",
    "tools",
    "utils",
    "helpers",
    "schedule",
    "meeting",
    "agenda"
  ],
  "author": "Benjie Gillam <code@benjiegillam.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/graphql/wgtools/issues"
  },
  "homepage": "https://github.com/graphql/wgtools#readme",
  "devDependencies": {
    "@tsconfig/node20": "^20.1.2",
    "@types/node": "^20.11.0",
    "@types/yargs": "^17.0.32",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "date-fns": "^2",
    "date-fns-tz": "^2.0.0",
    "yargs": "^17.7.2"
  }
}
